# Домашнее задание «Продвинутый pandas 2»
## Преподаватель: Константин Башевой

### Задание 1
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [290]:
import pandas as pd
ratings = pd.read_csv('D:/DATA_SCIENCE/dataset/ml-latest-small/ratings.csv')
# Группировка по пользователям
rating_group = ratings.groupby('userId').count()
# Фильтр по пользователям с числом оценок > 100
rating_group = rating_group[rating_group.rating > 100]
# Перевод столбца timestamp в формат date
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit = 's')
# Подсчёт времени жизни пользователя и запись в новый столбец time_live
rating_group['time_live'] = timestamp_group[('timestamp', 'max')] - timestamp_group[('timestamp', 'min')]
rating_group.iloc[:,[1, 3]]

        rating          time_live
userId
4          204    2 days 08:32:40
8          116    0 days 23:39:47
15        1700 5455 days 22:38:16
17         363    0 days 02:14:13
19         423    0 days 01:28:02
...        ...                ...
656        128    0 days 00:50:53
659        142  365 days 20:23:31
664        519 1136 days 08:20:39
665        434  626 days 12:31:11
671        115  130 days 14:26:24

[258 rows x 2 columns]

### Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
- аналогичную таблицу по типам выручки с указанием адреса клиента.
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [326]:
import pandas as pd

# rzd - железнодорожные перевозки
# auto - автомобильные перевозки
# air - воздушные перевозки
# client_base - адреса клиентов

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
revenue = rzd.merge(auto, on = 'client_id', how = 'outer')
revenue = revenue.merge(air, on = 'client_id', how = 'outer').fillna(0)
revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [327]:
revenue.merge(client_base, on = 'client_id', how = 'left')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

### Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

###  Ответы
1. Необходимо связать дату и время фиксации координат с датой и временем визита и покупки.
Сгрупировать по user_id. Отсортировать по дате и времени. Объединить дата фреймы.
2. Никак не отразится, так как мы группируем по user_id и затем сортируем по дате.
3. - Предпочтения пользователей по товарам и торговым точкам (магазинам, сйтам и т.д.) применительно к региону нахождения.
- Время покупки (время активности) применительно к конкретному региону.
- Перемещение пользователей, места остановки.
- В какой-то мере род занятий, хобби пользователей.